#Credentials
url = https://login.salesforce.com
Username = bootcamp_2024@testleaf.com
Password = Bootcamp@123

#Pagename.element.locator
HomePage.ViewAllLink.xpath = //button[text()='View All']
HomePage.SearchInput.xpath = //input[@placeholder='Search apps or items...']
HomePage.SearchInput.text = Work Type Groups
HomePage.WorkTypeGroupsLink.xpath = //a[@data-label='Work Type Groups']
WorkTypeGroupsPage.WorkTypeGroupsLink.text = Work Type Groups